<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>SAMPLE</title>
  <link rel='stylesheet' href='./util/jquery/jquery-ui-themes-1.12.1/themes/sunny/jquery-ui.css' />
  <link rel='stylesheet' href='./style.css' type='text/css' />
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <script src='./util/jquery/jquery-ui-1.12.1/external/jquery/jquery.js'></script>
  <script src='./util/jquery/jquery-ui-1.12.1/jquery-ui.js'></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>
</head>

<body>
  <div id='maindiv'> 

  <!-- title div at the top of the page -->
  <div id='titlediv'>
  <table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td border=0 width=91 height=88 align='left' valign='center' nowrap='nowrap'>
      <img src='logo' title='LOGO' width=91 height=88 border=0/>
    </td>
    <td border=0 align='left' valign='center' nowrap='nowrap'>
      <h1 id='toolheadingid'>&nbsp;&nbsp;Sample Template Page&nbsp;<small id='toolversionid'>Version 1.0</small></h1>
    </td>
  </tr>
  </table>
  </div> <!-- titlediv -->

  <!-- tabs div contains all the tab divs -->
  <div class='tabpic' id='tabs'>
    <ul>
    <li><a href='#tabs-About'>About</a></li>
    <li><a href='#tabs-Contact'>Contact</a></li>
    <li><a href='#tabs-Pictures'>Pictures</a></li>
    <li><a href='#tabs-Documents'>Documents</a></li>
    <li><a href='#tabs-Links'>Links</a></li>
    <li><a href='#tabs-Debug'>Debug</a></li>
    </ul>


    <!-- tabs-About -->
    <div id='tabs-About'>
<h3>So what is this Sample Template Page?</h3>
<p>
This <b>Sample Template Page</b> is an example of a static web page that can be created for you. Once create the static web page can be placed on a hosting site so that anyone with a web browser can access it. This makes it possible for you to define what you want the world to see on your site.
</p>
<h3>Many choices available for your web page!</h3>
<p>
There are many different tabs and themes to choose from. Custom tabs can easily be created and links to other public sites for specific documents, pictures and more can be added.  Once the static web page is created and finalized we will provide the entire set of files that make up the site. You can choose to place the files on your hosting site or we can work with you to get it hosted. 
</p>
<h3>Introduce the world to your business!</h3>
<p>
So show the world what your business has to offer and allow them to easily find you. Simply place your static web page address on your business cards.
</p>
<h3>What we need from you:</h3>
<ul>
<li>Title of your new web page!
<li>Picture of your business card.
<li>Copy of you logo or artwork if you have any.
<li>Tabs to include in your page.
<li>Your specific vision for your web page.
</ul>
<h3>For more information:</h3>
<p>
Please use the 'Contact' tab to reach us. Thanks for your time.
</p>


    </div> <!-- tabs-About -->

    <!-- tabs-Contact -->
    <div id='tabs-Contact'>
<table>
<tr><td width='20'></td><td><b>George Buccigrossi</b></td></tr>
<tr><td></td><td>Wake Forest, NC 27587</td></tr>
<tr><td></td><td>(919) 208-5004</td></tr>
<tr><td></td><td><a href='mailto:gbuccigr+sample@gmail.com?subject=WebEmail'>gbuccigr+sample@gmail.com</a></td></tr>
<tr><td></td><td><a class='ui-button ui-widget ui-corner-all' href='mailto:gbuccigr+sample@gmail.com?subject=WebButtonEmail'>Send Email</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td></td><td><iframe src='https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3230.121429878407!2d-78.49025279287788!3d35.94399933571143!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1605880050113!5m2!1sen!2sus' width='600' height='450' frameborder='0' style='border:0;' allowfullscreen='' aria-hidden='false' tabindex='0'></iframe></td></tr>
</table>
    </div> <!-- tabs-Contact -->
    
    <!-- tabs-Pictures -->
    <div id='tabs-Pictures'>
<ul>
<li>
  <a href='./pics/SamplePicture1.png' target='_blank'>
  <img class='thumb' src='./pics/SamplePicture1.png' alt='./pics/SamplePicture1.png'><br>
  Example Picture One
  </a>
</li>
<li>
  <a href='./pics/SamplePicture2.jpg' target='_blank'>
  <img class='thumb' src='./pics/SamplePicture2.jpg' alt='./pics/SamplePicture2.jpg'><br>
  Another Example Picture
  </a>
</li>
<li>
  <a href='./pics/SamplePicture3.gif' target='_blank'>
  <img class='thumb' src='./pics/SamplePicture3.gif' alt='./pics/SamplePicture3.gif'><br>
  Still Another Picture
  </a>
</li>
<li>
  <a href='./pics/SamplePicture4.jpg' target='_blank'>
  <img class='thumb' src='./pics/SamplePicture4.jpg' alt='./pics/SamplePicture4.jpg'><br>
  Final Picture
  </a>
</li>
<li>
  <a href='https://photos.app.goo.gl/aMBSnFwAZVaraWGB7' target='_blank'>
  Link to Google Pictures
  </a>
</li>
</ul>
    </div> <!-- tabs-Pictures -->
    
    <!-- tabs-Documents -->
    <div id='tabs-Documents'>
<ul>
<li>
  <a href='./docs/SampleDocument1.pdf' target='_blank'>Sample PDF Document
  </a>
</li>
<li>
  <a href='./docs/SampleDocument2.pdf' target='_blank'>Another Sample PDF Document
  </a>
</li>
<li>
  <a href='./docs/SampleDocument1.txt' target='_blank'>Sample TEXT Document
  </a>
</li>
<li>
  <a href='./docs/SampleDocument2.txt' target='_blank'>Another Sample TEXT Document
  </a>
</li>
<li>
  <a href='https://drive.google.com/drive/folders/1FfSfv4VMLONVeC9kXhwtrLZAas_q4vCa?usp=sharing' target='_blank'>Link to Google Documents
  </a>
</li>
</ul>
    </div> <!-- tabs-Documents -->

    <!-- tabs-Links -->
    <div id='tabs-Links'>
<h3>This is where you would place any of the links you want to define:</h3>
<ul>
<li><a href='http://www.google.com' target='_blank'>Google</a>
<li><a href='http://mail.google.com' target='_blank'>Gmail</a>
<li><a href='http://dummy.com' target='_blank'>Dummy</a>
</ul>

    </div> <!-- tabs-Links -->

    <!-- tabs-Debug -->
    <div id='tabs-Debug'>
<pre>
src_filename=genstatic.py<br>app_yamlfile=data/sample.yaml<br>app_dict:<br>webutilbase: ./util
toolname: sample
toolnamelong: Sample Template Page
toolversion: '1.0'
toolversionsize: 12px
toolfaviconname: ./data/sample/logo.png
toollogoname: ./data/sample/logo.png
toollogowidth: '91'
toollogoheight: '88'
tooltabpicname: ./data/sample/logo.png
tooltabname: Debug
tooltype: tabs
cssfile: style.css
cssmaincolor: lightyellow
csstitlefont: arial,helvetica,sans-serif
csstitlefontsize: 52px
jquerybase: ./util/jquery/jquery-ui-
jquerythemebase: ./util/jquery/jquery-ui-themes-
jqueryver: 1.12.1
jqueryjs: /external/jquery/jquery.js
jqueryuijs: /jquery-ui.js
jquerytheme: sunny
tabs:
- About
- Contact
- Pictures
- Documents
- Links
- Debug
contactname: George Buccigrossi
contactaddress1: ''
contactaddress2: ''
contactcity: Wake Forest
contactstate: NC
contactzip: '27587'
contactphone: (919) 208-5004
contactemail: gbuccigr+sample@gmail.com
contactlocation: https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3230.121429878407!2d-78.49025279287788!3d35.94399933571143!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1605880050113!5m2!1sen!2sus
contactlocationwidth: 600
contactlocationheight: 450
picturedir: ./pics
picturethumbsize: 50px
documentdir: ./docs
debugstr: ''
tababoutfile: ./data/sample/tababout.html
tablinksfile: ./data/sample/tablinks.html
tabtext: '<h3>This is where you would place any of the links you want to define:</h3>

  <ul>

  <li><a href=''http://www.google.com'' target=''_blank''>Google</a>

  <li><a href=''http://mail.google.com'' target=''_blank''>Gmail</a>

  <li><a href=''http://dummy.com'' target=''_blank''>Dummy</a>

  </ul>

  '
yamlfile: data/sample.yaml
doc_dict:
  ./docs/SampleDocument1.pdf: Sample PDF Document
  ./docs/SampleDocument2.pdf: Another Sample PDF Document
  ./docs/SampleDocument1.txt: Sample TEXT Document
  ./docs/SampleDocument2.txt: Another Sample TEXT Document
  https://drive.google.com/drive/folders/1FfSfv4VMLONVeC9kXhwtrLZAas_q4vCa?usp=sharing: Link
    to Google Documents
  yamlfile: data/sampledocs/doc.yaml
pic_dict:
  ./pics/SamplePicture1.png: Example Picture One
  ./pics/SamplePicture2.jpg: Another Example Picture
  ./pics/SamplePicture3.gif: Still Another Picture
  ./pics/SamplePicture4.jpg: Final Picture
  https://photos.app.goo.gl/aMBSnFwAZVaraWGB7: Link to Google Pictures
  yamlfile: data/samplepics/pic.yaml

</pre>
    </div> <!-- tabs-Debug -->
  
  <!-- tabs div at the bottom of the page -->
  </div> <!-- tabs -->
  </div> <!-- maindiv --> 
</body>
</html>
